<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerScena4">
    <!-- Etichetta e campo per la profondità -->
    <Label layoutX="50" layoutY="50" text="Introdurre la profondità del dendrogramma:" />
    <TextField fx:id="depthField" layoutX="300" layoutY="50" />

    <!-- Etichetta e campo per la distanza -->
    <Label layoutX="50" layoutY="100" text="Distanza: single-link (1), average-link (2):" />
    <TextField fx:id="distanceField" layoutX="300" layoutY="100" />

    <!-- Bottone per inviare i dati e visualizzare il dendrogramma -->
    <Button layoutX="250" layoutY="150" onAction="#onConfirmButtonClick" text="Conferma" />

    <!-- Etichetta per il messaggio di stato -->
    <Label fx:id="messageLabel" layoutX="50" layoutY="200" prefWidth="500" />

    <!-- Etichetta e campo di testo per il nome del file -->
    <Label layoutX="50" layoutY="250" text="Inserisci il nome del file per salvare il dendrogramma:" />
    <TextField fx:id="fileNameField" layoutX="345.0" layoutY="246.0" />

    <!-- Bottone per salvare il dendrogramma -->
    <Button layoutX="253.0" layoutY="347.0" onAction="#onSaveButtonClick" text="Salva Dendrogramma" />
</AnchorPane>
